# Clerk Authentication
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbWFjYXctMTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Stripe Payment Processing
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Rk4V3C7s5etj7WcYvbPEBjP6JZwOsR4rHlUBQ3yffZNKfoxCtOBmGjPWM78Y9EDSYSmC3VFDsqRxB5sadbUSLWz008RforK56
